<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Allignments</title>
	<style>
		/**{
		    box-sizing: border-box;
		}
		.container{
			width: 600px;
			background-color: greenyellow;
			border: 2px solid darkgreen;
		}
		.item{
			border: 2px solid darkgreen;
			margin: 20px;
			border-radius: 9px;
			padding: 16px;
			background-color: #def58f;;
		}
		#fruitspara{
		float: left;			
		width: 43%;


		}
		#glasspara{
			float: left;
			width: 43%;
			
		}
		#stationarypara{
		 /*float: both;*/
		 clear: left;
		 width: 92%	
		}
*/
		p,h2{
			font-family: cursive;
		}

		.one{
			width: 666px;
			padding: 20px;
			margin: 30px auto;
			border: 3px solid darkgoldenrod;
			background-color: dodgerblue;	
		}

		.btn{
			color: black;
			font-family: sans-serif;
			font-weight: bold;
			padding: 6px;
			background-color: blueviolet;
			text-decoration: none;
			cursor: pointer;
			border: none;
		}

		a:hover{
			/*border: 2px solid black;*/
			background-color: yellow;
		}
		.btn:hover{
			/*border: 2px solid black;*/
			background-color: yellow;
		}
	</style>
</head>
<body>
	<!-- <div class="container">
		<div id="fruitspara" class="item">
			<h2>Fruits</h2>
			<p>This is a para for fruits Goku is pure of heart, possessing no negative feelings or thoughts. He is highly loyal to his friends and family and is extremely protective of them as a result ...Goku is pure of heart, possessing no negative feelings or thoughts. He is highly loyal to his friends and family and is extremely protective of them as a result ...</p>
		</div>

		<div id="glasspara" class="item">
			<h2>Glass</h2>
			<p>This is a para for glassGoku is pure of heart, possessing no negative feelings or thoughts. He is highly loyal to his friends and family and is extremely protective of them as a result ...Goku is pure of heart, possessing no negative feelings or thoughts. He is highly loyal to his friends and family and is extremely protective of them as a result ...</p>
		</div>

		<div id="stationarypara" class="item">
			<h2>Stationary</h2>
			<p>This is a para for stationaryGoku is pure of heart, possessing no negative feelings or thoughts. He is highly loyal to his friends and family and is extremely protective of them as a result ...Goku is pure of heart, possessing no negative feelings or thoughts. He is highly loyal to his friends and family and is extremely protective of them as a result ...</p>
		</div>
	</div><br>
	 --><hr>

	<div class="one">
		<h2>Pseudo selectors and link styling</h2>
		<p>Goku is pure of heart, possessing no negative feelings or thoughts. He is highly loyal to his friends and family and is extremely protective of them as a result</p>
		<a href="https://www.youtube.com/watch?v=JZjAg6fK-BQ" class="btn">Read more</a>
		<button class="btn">Contact us</button>
		
	</div>
</body>
</html>